.galery {
  padding: 64px 16px;
  display: flex;
  flex-direction: column;
  gap: 48px;

  &__modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;

    padding: 2em 0 4em;

    background-color: rgba(125, 200, 229, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;

    &__content {
      max-width: var(--max-width);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 92%;
      height: 80%;
      max-height: 80vh;

      &__image {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__footer {
      display: flex;
      flex-direction: column;
      gap: 1em;
      align-items: end;
      width: 90%;

      &__buttons {
        display: flex;
        justify-content: center;
        gap: 1em;
        align-items: center;
        width: 100%;

        &__button {
          max-width: var(--max-width);
          font-weight: 600;
          font-size: 14px;
          text-transform: uppercase;
          padding: 9px 23px;
          border: 2px solid var(--primary-color);
          border-radius: 30px;
          color: var(--primary-color);
        }
      }

      &__closeButton {
        max-width: var(--max-width);
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        padding: 9px 23px;
        border: 2px solid var(--primary-color);
        border-radius: 30px;
        color: var(--primary-color);
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .galery {
    gap: 32px;
    padding: 16px 16px 32px;
  }
}
